<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/01132b4b8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Navigation Bar -->
    <nav class="navbar navbar-expand-lg  navbar-dark ">
        <a class="navbar-brand" href="#">PRANALI ELECTRICALS & TRAVELS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="electrical.html">Electricals</a>
                <a class="dropdown-item" href="travels.html">Travels</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us </span></a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <p><i class="fa-solid fa-envelope"></i> lonarivijaya@gmail.com <br> <i class="fa-solid fa-phone"></i> +91 9890622248 / 7218472620</p>
          </form>
        </div>
      </nav>

      <section class="electriServ">
        <h1 class="text-center" style="padding-top: 20px; padding-bottom: 20px;">Electrical Services</h1>

        <div class="container">
            <div class="row">
              <div class="col">
                <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                    <div class="card-body ">
                        Contractors & Engineers
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                    <div class="card-body ">
                        EHV Yard Erection
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                    <div class="card-body ">
                        Commissioning and Maintenance contract
                    </div>
                </div>
              </div>

              <div class="col">
                <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                    <div class="card-body ">
                        House and Apartements Electrical Wiring work
                    </div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col">
                  <div class="card shadow-lg p-3 mb-5  rounded" style="width: 100%; background-color: #E8C07D;">
                      <div class="card-body ">
                          HT & LT Breakers
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-lg p-3 mb-5  rounded" style="width: 100%; background-color: #E8C07D;">
                      <div class="card-body ">
                          Electrical , Electronics Control Panel Repair and Maintenance
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                      <div class="card-body ">
                          Electrical Central Air Conditioning Plant Maintenance
                      </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card shadow-lg p-3 mb-5 rounded" style="width: 100%; background-color: #E8C07D;">
                        <div class="card-body ">
                            We take annual Maintenance contract
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <a href="contact.html" class="btn justify-content-center" style="background-color: #733C3C; color: white; width: 100%;">Contact</a>


      </section>




      
    <footer class="page-footer font-small blue pt-4">
        <section style="background-color: #733C3C; color: white;">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left p-lg-5">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-4 mt-md-0 mt-3">
      
              <!-- Content -->
              <h2>Pranali</h2>
              <h2>Electrical and Travels</h2>
              <p>At.,Post. Devachi Uruli, Tal.Haveli, <br> Dist-Pune -412308</p>            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 >Services</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="electrical.html">Electrical</a>
                </li>
                <li>
                  <a href="travels.html">Travels</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3">
      
              <!-- Links -->
              <h6>Help & Support</h6>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Help center</a>
                </li>
                <li>
                  <a href="#!">community</a>
                </li>
              </ul>
      
            </div>
      
            <div class="col-md-2 mb-md-0 mb-3">
      
              <!-- Links -->
              <h6>Contact Us</h6>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!"><i class="fa-solid fa-phone"></i>+91 9890622248 </a>
                </li>
                <li>
                  <a href="#!"><i class="fa-solid fa-envelope"></i>lonarivijaya@gmail.com</a>
                </li>
                <br>
                <li>
                  <p>Follow us on</p>
                </li>
                <li>
                  <a href="#!"><i class="fa-brands fa-instagram"></i> &nbsp;<i class="fa-brands fa-twitter"></i>&nbsp; <i class="fa-brands fa-facebook"></i></a>
                </li>
              </ul>
      
            </div>
      
          </div>
          <!-- Grid row -->
      
        </div>
      

      </section>

      </footer>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>